#### UTF8 ####
input_required_css=requiredInput

input_optional_css=normalInput

input_readonly_css=readOnlyInput

system_error_msg_class = system_error_msg

error_msg_class = error_msg

info_msg_class  = info_msg

ok_msg_class    = ok_msg