
#### UTF8 ####

###########################################################
#此配置文件中包含的所有的数据库的名称，第一名称为默认数据库的名称，如果查找数据库时未指定名称，则
#默认使用此数据库。
#####dbNames=assets_odbc,Demo,abjj,dlab,jdbc/dlab,test,syb_abjj
dbNames=odbc/assets,jdbc/test,abjj,Demo,jdbc/mo
#####dbNames=test,jdbc/test,assets_odbc,Demo,abjj,tbzc_2004_1,tbzc_2004_7,tbzc_2005_1,tbzc_2005_7,tbzc_2006_1,tbzc_2006_7,tbzc_2007_1,tbzc_2007_7,tbzc_2008_1,tbzc_2008_7,tbzc_2009_1,tbzc_2009_7,tbzc_2010_1,tbzc_2010_7
###########################################################

#sybase数据库是位于安技所的数据库服务器上的sybase12.5数据库，其所需配置如下。
abjj.type=ds
#数据库名称实质上是数据源的名称
abjj.databaseName=abjj
#数据源名称前的前缀，各个应用服务器的有所不同（此数据源为Tomcat的写法）
abjj.prefix=java:/comp/env/

#资产数据库是本地数据库,用于资产项目的测试，其所需配置如下。
odbc/assets.type=odbc
odbc/assets.databaseName=assets1
odbc/assets.userName=assets
odbc/assets.password=assets_zfpresario
odbc/assets.description=test

#Demo数据库是本地数据库，其所需配置如下。
Demo.type=odbc
Demo.databaseName=Demo
Demo.userName=tbzc
Demo.password=tbzcdbconnect

#sybase数据库是位于.8服务器上的sybase12.5数据库，其所需配置如下。
#jdbc/test.type=ds
#jdbc/test.databaseName=jdbc/test
#数据源名称前的前缀，各个应用服务器的有所不同（此数据源为Tomcat的写法）
#jdbc/test.prefix=java:/comp/env/



#sybase数据库是位于安技所的数据库服务器上的sybase12.5数据库，其所需配置如下。
abjj1.type=ds
#数据库名称实质上是数据源的名称
abjj1.databaseName=abjj1
#数据源名称前的前缀，各个应用服务器的有所不同（此数据源为Tomcat的写法）
abjj1.prefix=java:/comp/env/


#用于测试的数据库，进行测试的前后，测试数据库中的数据为0（不/很少变化的代码表除外）
jdbc/test.type=jdbc
jdbc/test.databaseName=test
jdbc/test.url=jdbc:sybase:Tds:10.78.121.180:5000/assets_test?charset=eucgb
jdbc/test.userName=sa
jdbc/test.password=sasasa
jdbc/test.driverClass=com.sybase.jdbc2.jdbc.SybDriver

#用于测试的数据库，仅存在于内存中的数据库
jdbc/mo.type=jdbc
jdbc/mo.databaseName=jdbc/mo
jdbc/mo.url=jdbc:hsqldb:mem:mo
jdbc/mo.userName=sa
jdbc/mo.password=
jdbc/mo.driverClass=org.hsqldb.jdbcDriver


#sybase数据库是位于.8服务器上的sybase12.5数据库，其所需配置如下。
#####dlab.type=jdbc
#####dlab.databaseName=dlab
#####dlab.url=jdbc:sybase:Tds:10.201.1.8:6688/dlab?charset=eucgb
#####dlab.userName=sa
#####dlab.password=
#####dlab.driverClass=com.sybase.jdbc2.jdbc.SybDriver


#sybase数据库是位于.8服务器上的sybase12.5数据库，其所需配置如下。
syb_abjj.type=jdbc
syb_abjj.databaseName=syb_abjj
syb_abjj.url=jdbc:sybase:Tds:10.105.22.64:6688/tbzc1?charset=eucgb
syb_abjj.userName=sa
syb_abjj.password=
syb_abjj.driverClass=com.sybase.jdbc2.jdbc.SybDriver
